# tamp-gh-attest

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.GitHubAttest.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.GitHubAttest/: AssemblyInfo.cs  CosignSettings.cs  GhAttest.cs  GhAttestationSettings.cs  Tamp.GitHubAttest.csproj
tests/Tamp.GitHubAttest.Tests/: GhAttestTests.cs  Tamp.GitHubAttest.Tests.csproj
